POCKET_CLEANER_CONSUMER_KEY="<YOUR_POCKET_APP_CONSUMER_KEY>"
POCKET_TEMP_USER_ACCESS_TOKEN="<YOUR_USER_ACCESS_TOKEN>"

POCKET_CLEANER_SENDGRID_API_KEY="<YOUR_SENDGRID_API_KEY>"
POCKET_CLEANER_FROM_EMAIL="<SENDGRID_FROM_EMAIL>"
POCKET_CLEANER_TO_EMAIL="<SENDGRID_TO_EMAIL>"
